# Listing 10-13. application.properties

spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/statement
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
