Listing 11-15. BATCH_STEP_EXECUTION After a Partitioned Step

mysql> select step_name, status, commit_count, read_count, write_count from SCALING.BATCH_
STEP_EXECUTION;
+------------------+-----------+--------------+------------+-------------+
| step_name        | status    | commit_count | read_count | write_count |
+------------------+-----------+--------------+------------+-------------+
| step1            | COMPLETED |          303 |      30000 |       30000 |
| step1:partition1 | COMPLETED |          101 |      10000 |       10000 |
| step1:partition2 | COMPLETED |          101 |      10000 |       10000 |
| step1:partition0 | COMPLETED |          101 |      10000 |       10000 |
+------------------+-----------+--------------+------------+-------------+
4 rows in set (0.01 sec)
