Listing 9-55. ItemWriterAdapter Output

2018-05-03 21:55:01.287  INFO 61906 --- [           main] o.s.b.c.l.support.
SimpleJobLauncher      : Job: [SimpleJob: [name=itemWriterAdapterFormatJob]] launched
with the following parameters: [{customerFile=/data/customer.csv, outputFile=file:/
Users/mminella/Documents/IntelliJWorkspace/def-guide-spring-batch/Cahpter9/target/
formattedCustomers.xml}]
2018-05-03 21:55:01.299  INFO 61906 --- [           main] o.s.batch.core.job.
SimpleStepHandler     : Executing step: [jpaFormatStep]
Customer{id=0, firstName='Richard', middleInitial='N', lastName='Darrow', address='5570
Isabella Ave', city='St. Louis', state='IL', zip='58540'}
Customer{id=0, firstName='Warren', middleInitial='L', lastName='Darrow', address='4686 Mt.
Lee Drive', city='St. Louis', state='NY', zip='94935'}
Customer{id=0, firstName='Barack', middleInitial='G', lastName='Donnelly', address='7844 S.
Greenwood Ave', city='Houston', state='CA', zip='38635'}
Customer{id=0, firstName='Ann', middleInitial='Z', lastName='Benes', address='2447 S.
Greenwood Ave', city='Las Vegas', state='NY', zip='55366'}
Customer{id=0, firstName='Erica', middleInitial='Z', lastName='Gates', address='3141 Farnam
Street', city='Omaha', state='CA', zip='57640'}
Customer{id=0, firstName='Warren', middleInitial='M', lastName='Williams', address='6670 S.
Greenwood Ave', city='Hollywood', state='FL', zip='37288'}
Customer{id=0, firstName='Harry', middleInitial='T', lastName='Darrow', address='3273
Isabella Ave', city='Houston', state='FL', zip='97261'}
Customer{id=0, firstName='Steve', middleInitial='O', lastName='Darrow', address='8407
Infinite Loop Drive', city='Las Vegas', state='WA', zip='90520'}
2018-05-03 21:55:01.373  INFO 61906 --- [           main] o.s.b.c.l.support.
SimpleJobLauncher      : Job: [SimpleJob: [name=itemWriterAdapterFormatJob]] completed
with the following parameters: [{customerFile=/data/customer.csv, outputFile=file:/
Users/mminella/Documents/IntelliJWorkspace/def-guide-spring-batch/Cahpter9/target/
formattedCustomers.xml}] and the following status: [COMPLETED]
