Listing 9-48. GemfireImportJob Output

...
[info 2019/02/09 12:59:40.617 CST <main> tid=0x1] Job: [SimpleJob: [name=gemfireFormatJob]]
completed with the following parameters: [{customerFile=/data/customer.csv}] and the
following status: [COMPLETED]

>> object: Customer{id=0, firstName='Ann', middleInitial='Z', lastName='Benes',
address='2447 S. Greenwood Ave', city='Las Vegas', state='NY', zip='55366'}
>> object: Customer{id=0, firstName='Warren', middleInitial='M', lastName='Williams',
address='6670 S. Greenwood Ave', city='Hollywood', state='FL', zip='37288'}
>> object: Customer{id=0, firstName='Erica', middleInitial='Z', lastName='Gates',
address='3141 Farnam Street', city='Omaha', state='CA', zip='57640'}
>> object: Customer{id=0, firstName='Warren', middleInitial='L', lastName='Darrow',
address='4686 Mt. Lee Drive', city='St. Louis', state='NY', zip='94935'}
>> object: Customer{id=0, firstName='Richard', middleInitial='N', lastName='Darrow',
address='5570 Isabella Ave', city='St. Louis', state='IL', zip='58540'}
>> object: Customer{id=0, firstName='Steve', middleInitial='O', lastName='Darrow',
address='8407 Infinite Loop Drive', city='Las Vegas', state='WA', zip='90520'}
>> object: Customer{id=0, firstName='Harry', middleInitial='T', lastName='Darrow',
address='3273 Isabella Ave', city='Houston', state='CA', zip='38635'}
[info 2019/02/09 12:59:40.660 CST <Distributed system shutdown hook> tid=0x21] VM is exiting
- shutting down distributed system
...
