Listing 9-52. Results of the RepositoryImportJob

mysql> select id, first_name, middle_initial as middle, last_name, address, city, state as
st, zip from SPRING_BATCH.CUSTOMER;
+----+------------+--------+-----------+--------------------------+-----------+-----+-------+
| id | first_name | middle | last_name | address                  | city      | st  | zip   |
+----+------------+--------+-----------+--------------------------+-----------+-----+-------+
|  1 | Richard    | N      | Darrow    | 5570 Isabella Ave        | St. Louis | IL  | 58540 |
|  2 | Warren     | L      | Darrow    | 4686 Mt. Lee Drive       | St. Louis | NY  | 94935 |
|  3 | Barack     | G      | Donnelly  | 7844 S. Greenwood Ave    | Houston   | CA  | 38635 | 
|  4 | Ann        | Z      | Benes     | 2447 S. Greenwood Ave    | Las Vegas | NY  | 55366 |
|  5 | Erica      | Z      | Gates     | 3141 Farnam Street       | Omaha     | CA  | 57640 |
|  6 | Warren     | M      | Williams  | 6670 S. Greenwood Ave    | Hollywood | FL  | 37288 |
|  7 | Harry      | T      | Darrow    | 3273 Isabella Ave        | Houston   | FL  | 97261 |
|  8 | Steve      | O      | Darrow    | 8407 Infinite Loop Drive | Las Vegas | WA  | 90520 |
+----+------------+--------+-----------+--------------------------+-----------+-----+-------+
8 rows in set (0.01 sec)
